# PhotoGrid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/maxstelmakh/photogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxstelmakh/photogrid/core/: App.kt  AppModule.kt  BindAppModule.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  MainActivity.kt  UnsplashAPI.kt  ViewBindingFragment.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/data/model/: Image.kt  ImageUrls.kt  SearchedPhotos.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/data/paging/: PhotoPagingSource.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/data/repository/: DefaultPhotoRepository.kt  DefaultRepository.kt  PhotoRepository.kt  Repository.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/di/: PhotoRepository.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/domain/usecase/: GetPhotos.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/presentation/: GridPhotosFragment.kt  GridPhotosViewModel.kt
app/src/main/java/ru/maxstelmakh/photogrid/gridphotos/presentation/viewholders/: ImageShimmerVHolder.kt  ImageVHolder.kt
app/src/main/java/ru/maxstelmakh/photogrid/lookphoto/presentation/: LookPhotoFragment.kt
app/src/main/java/ru/maxstelmakh/photogrid/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  ImageLoader.kt  Result.kt  ViewBindingFragment.kt  apiCall.kt
app/src/main/java/ru/maxstelmakh/photogrid/utils/adapters/itemsadapter/: Click.kt  ItemViewType.kt  ItemsAdapter.kt  ItemsAdapterModel.kt  ItemsDiffCallback.kt
app/src/main/java/ru/maxstelmakh/photogrid/utils/adapters/loadstateadapter/: DefaultLoadStateAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid_photos.xml  fragment_look_photo.xml  item_image_card.xml  item_photo_card.xml  test_fragment_grid_photos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/maxstelmakh/photogrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
